DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=testing

APP_NAME=clean-architeture-example
APP_HOST=127.0.0.1
APP_PORT=9090
APP_VERSIONAPI=v1